Scene: unknow
Entities:
  - UUID Component:
      Entity UUID: 9e9ee940-aeab-4b97-80d4-000025407f8e621bd67d
    Entity Type Component:
      Entity Type: Light
    Label Component:
      Label: lgiht
    Transform Component:
      Translation: [0, 2.53389883, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\stone\scene.gltf
  - UUID Component:
      Entity UUID: 613ec714-44a3-4faf-8354-00003ba66e6c5971d8c6
    Entity Type Component:
      Entity Type: General
    Label Component:
      Label: cube
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube\cube.glb