Scene: unknow
Entities:
  - UUID Component:
      Entity UUID: a05c4514-5b08-46ca-bbce-000051bd83241531bd0
    Entity Type Component:
      Entity Type: Light
    Label Component:
      Label: lights
    Transform Component:
      Translation: [0, 0, 851.280457]
      Rotation: [0, 0, 0]
      Scale: [104.141998, 104.141998, 104.141998]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube\cube.glb
  - UUID Component:
      Entity UUID: a78cd598-c6f5-4fe4-b223-0000235952b69819c9dc
    Entity Type Component:
      Entity Type: General
    Label Component:
      Label: new entity
    Transform Component:
      Translation: [-383.804382, -600.896667, 0]
      Rotation: [0, 0, 0]
      Scale: [292.832794, 292.832794, 292.832794]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube\cube.glb
  - UUID Component:
      Entity UUID: 362f157c-c7ae-4e16-a285-00008add7034fc681e43
    Entity Type Component:
      Entity Type: General
    Label Component:
      Label: entity
    Transform Component:
      Translation: [215.242691, 287.866272, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube2\scene.gltf
    Material Component:
      Albedo Path: D:\github\Torch\assets\texture\plastic\albedo.png
      Normal Path: D:\github\Torch\assets\texture\plastic\normal.png
      Metallic Path: D:\github\Torch\assets\texture\plastic\metallic.png
      Roughness Path: D:\github\Torch\assets\texture\plastic\roughness.png
      AO Path: D:\github\Torch\assets\texture\plastic\ao.png
      Metallic: 0
      Roughness: 1
      Use Albedo: true
      Use Normal: true
      Use Metallic: true
      Use Roughness: true
      Use AO: true