Scene: unknow
Entities:
  - UUID Component:
      Entity UUID: 24801dd0-d055-4dc4-bc25-0000e5ac5bd0c869998e
    Entity Type Component:
      Entity Type: General
    Label Component:
      Label: new entity
    Transform Component:
      Translation: [0, 5.06033611, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube\cube.glb
  - UUID Component:
      Entity UUID: 23675d68-9fa9-49e4-9ff8-00002f8e576698ebe736
    Entity Type Component:
      Entity Type: General
    Label Component:
      Label: entity
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5.71999979, 1.20169318, 5.71999979]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube\cube.glb
    Material Component:
      Albedo Path: D:\github\Torch\assets\texture\plastic\albedo.png
      Normal Path: D:\github\Torch\assets\texture\plastic\normal.png
      Metallic Path: D:\github\Torch\assets\texture\plastic\metallic.png
      Roughness Path: D:\github\Torch\assets\texture\plastic\roughness.png
      AO Path: D:\github\Torch\assets\texture\plastic\ao.png
      Metallic: 0
      Roughness: 0.600000024
      Use Albedo: true
      Use Normal: true
      Use Metallic: true
      Use Roughness: true
      Use AO: true