Scene: unknow
Entities:
  - UUID Component:
      Entity UUID: 97f78484-50bc-4567-beb4-0000babc3640e7c478e3
    Entity Type Component:
      Entity Type: General
    Label Component:
      Label: new entity
    Transform Component:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00600000005, 0.00600000005, 0.00600000005]
    Model Component:
      Mesh Path: D:\github\Torch\assets\models\cube2\scene.gltf
    Material Component:
      Albedo Path: D:\github\Torch\assets\texture\painted-white-bricks-ue\painted-white-bricks_albedo.png
      Normal Path: D:\github\Torch\assets\texture\painted-white-bricks-ue\painted-white-bricks_normal-dx.png
      Metallic Path: D:\github\Torch\assets\texture\painted-white-bricks-ue\painted-white-bricks_metallic.png
      Roughness Path: D:\github\Torch\assets\texture\painted-white-bricks-ue\painted-white-bricks_roughness.png
      AO Path: D:\github\Torch\assets\texture\painted-white-bricks-ue\painted-white-bricks_ao.png
      Displacement Path: D:\github\Torch\assets\texture\painted-white-bricks-ue\painted-white-bricks_height.png
      Metallic: 0
      Roughness: 0.289999992
      Use Albedo: true
      Use Normal: true
      Use Metallic: true
      Use Roughness: true
      Use AO: true
      Use Displacement: true