#version 430 core

// Input textures
layout (binding = 0) uniform sampler2D srcTexture;      // Source texture (half the size of destTexture)

// Output texture
layout (binding = 1, r11f_g11f_b10f) uniform image2D destTexture; // Output texture for results

// Filter radius in texture coordinates
uniform float filterRadius;

// Define local work group size
layout (local_size_x = 8, local_size_y = 8) in;

void main()
{
    ivec2 destSize = imageSize(destTexture); // Get destination texture size
    ivec2 destCoord = ivec2(gl_GlobalInvocationID.xy); // Current pixel being processed

    if (destCoord.x >= destSize.x || destCoord.y >= destSize.y)
    {
        return; // If outside bounds, exit
    }

    ivec2 srcSize = textureSize(srcTexture, 0); // Get source texture size

    // Convert destination coordinate to source coordinate
    vec2 srcTexelSize = 1.0 / textureSize(srcTexture, 0); // Size of a single texel in the source texture
    vec2 srcCoord = (vec2(destCoord) + 0.5) * 0.5; // Scale down the destination coordinate to match the source texture

    // Take 9 samples around the current texel in the source texture
    const float aspectRatio = srcCoord.x / srcCoord.y; 
    float x = filterRadius;
    float y = filterRadius * aspectRatio;

    // Ensure correct sampling from the source texture
    // Sample surrounding texels
    vec3 a = texture(srcTexture, (srcCoord + vec2(-x, y)) * srcTexelSize).rgb;    // Up-left
    vec3 b = texture(srcTexture, (srcCoord + vec2(0, y)) * srcTexelSize).rgb;     // Up
    vec3 c = texture(srcTexture, (srcCoord + vec2(x, y)) * srcTexelSize).rgb;     // Up-right
    
    vec3 d = texture(srcTexture, (srcCoord + vec2(-x, 0)) * srcTexelSize).rgb;    // Left
    vec3 e = texture(srcTexture, (srcCoord) * srcTexelSize).rgb;                   // Current texel
    vec3 f = texture(srcTexture, (srcCoord + vec2(x, 0)) * srcTexelSize).rgb;     // Right
    
    vec3 g = texture(srcTexture, (srcCoord + vec2(-x, -y)) * srcTexelSize).rgb;   // Down-left
    vec3 h = texture(srcTexture, (srcCoord + vec2(0, -y)) * srcTexelSize).rgb;    // Down
    vec3 i = texture(srcTexture, (srcCoord + vec2(x, -y)) * srcTexelSize).rgb;    // Down-right

    // Apply weighted distribution using a 3x3 tent filter
    vec3 currentColor = imageLoad(destTexture, destCoord).rgb; // Adjust to match srcTexture size
    
    vec3 upsample = e * 4.0;
    upsample += (b + d + f + h) * 2.0;
    upsample += (a + c + g + i);
    upsample *= 1.0 / 16.0;
    upsample +=  currentColor;

    // Write the final color to the destination texture
    imageStore(destTexture, destCoord, vec4(upsample, 1.0f));
}
